drop table if exists prova;

/*==============================================================*/
/* Table: prova                                                 */
/*==============================================================*/
create table prova
(
   id_prova             bigint not null auto_increment,
   id_usuario           int(11),
   nm_prova             varchar(100),
   ds_prova             text,
   dt_aplicacao_prova   timestamp,
   dt_geracao_prova     timestamp default CURRENT_TIMESTAMP,
   primary key (id_prova)
);

alter table prova add constraint FK_Reference_47 foreign key (id_usuario)
      references usuario (id_usuario) on delete restrict on update restrict;

	  
drop table if exists classificacao_semestre;

/*==============================================================*/
/* Table: classificacao_semestre                                */
/*==============================================================*/
create table classificacao_semestre
(
   id_classificacao_semestre smallint not null auto_increment,
   nm_classificacao_semestre varchar(25),
   primary key (id_classificacao_semestre)
);	  

drop table if exists nivel_dificuldade;

/*==============================================================*/
/* Table: nivel_dificuldade                                     */
/*==============================================================*/
create table nivel_dificuldade
(
   id_nivel_dificuldade tinyint not null auto_increment,
   nm_nivel_dificuldade varchar(25),
   primary key (id_nivel_dificuldade)
);

drop table if exists unidade_tempo;

/*==============================================================*/
/* Table: unidade_tempo                                         */
/*==============================================================*/
create table unidade_tempo
(
   id_unidade_tempo     smallint not null auto_increment,
   nm_unidade_tempo     varchar(25),
   primary key (id_unidade_tempo)
);

drop table if exists temporizacao;

/*==============================================================*/
/* Table: temporizacao                                          */
/*==============================================================*/
create table temporizacao
(
   id_temporizacao      smallint not null auto_increment,
   id_unidade_tempo     smallint,
   nm_temporizacao      varchar(25),
   primary key (id_temporizacao)
);

alter table temporizacao add constraint FK_Reference_46 foreign key (id_unidade_tempo)
      references unidade_tempo (id_unidade_tempo) on delete restrict on update restrict;

drop table if exists tipo_questao;

/*==============================================================*/
/* Table: tipo_questao                                          */
/*==============================================================*/
create table tipo_questao
(
   id_tipo_questao      smallint not null auto_increment,
   nm_tipo_questao      varchar(25),
   primary key (id_tipo_questao)
);

drop table if exists fonte_questao;

/*==============================================================*/
/* Table: fonte_questao                                         */
/*==============================================================*/
create table fonte_questao
(
   id_fonte_questao     smallint not null auto_increment,
   nm_fonte_questao     varchar(25),
   primary key (id_fonte_questao)
);

drop table if exists materia;

/*==============================================================*/
/* Table: materia                                               */
/*==============================================================*/
create table materia
(
   id_materia           smallint not null auto_increment,
   nm_materia           varchar(100),
   primary key (id_materia)
);

drop table if exists assunto_materia;

/*==============================================================*/
/* Table: assunto_materia                                       */
/*==============================================================*/
create table assunto_materia
(
   id_assunto_materia   int not null auto_increment,
   id_materia           smallint,
   nm_assunto_materia   varchar(100),
   primary key (id_assunto_materia)
);

alter table assunto_materia add constraint FK_Reference_45 foreign key (id_materia)
      references materia (id_materia) on delete restrict on update restrict;

drop table if exists questao;

/*==============================================================*/
/* Table: questao                                               */
/*==============================================================*/
create table questao
(
   id_questao           bigint not null auto_increment,
   id_usuario_cadastro  int(11),
   id_usuario_alteracao int(11),
   id_classificacao_semestre smallint,
   id_nivel_dificuldade tinyint,
   id_temporizacao      smallint,
   id_tipo_questao      smallint,
   id_fonte_questao     smallint,
   id_assunto_materia   int,
   bo_utilizavel        char(1),
   tx_enunciado         text,
   bo_ativo             char(1),
   dt_cadastro          timestamp default CURRENT_TIMESTAMP,
   dt_alteracao         timestamp default CURRENT_TIMESTAMP,
   tx_caminho_imagem_questao varchar(1000),
   primary key (id_questao)
);

alter table questao add constraint FK_Reference_48 foreign key (id_usuario_cadastro)
      references usuario (id_usuario) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_49 foreign key (id_usuario_alteracao)
      references usuario (id_usuario) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_50 foreign key (id_classificacao_semestre)
      references classificacao_semestre (id_classificacao_semestre) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_51 foreign key (id_nivel_dificuldade)
      references nivel_dificuldade (id_nivel_dificuldade) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_52 foreign key (id_temporizacao)
      references temporizacao (id_temporizacao) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_53 foreign key (id_tipo_questao)
      references tipo_questao (id_tipo_questao) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_54 foreign key (id_fonte_questao)
      references fonte_questao (id_fonte_questao) on delete restrict on update restrict;

alter table questao add constraint FK_Reference_55 foreign key (id_assunto_materia)
      references assunto_materia (id_assunto_materia) on delete restrict on update restrict;

drop table if exists questoes_prova;

/*==============================================================*/
/* Table: questoes_prova                                        */
/*==============================================================*/
create table questoes_prova
(
   id_questao_prova     bigint not null auto_increment,
   id_questao           bigint,
   id_prova             bigint,
   primary key (id_questao_prova)
);

alter table questoes_prova add constraint FK_Reference_56 foreign key (id_questao)
      references questao (id_questao) on delete restrict on update restrict;

alter table questoes_prova add constraint FK_Reference_57 foreign key (id_prova)
      references prova (id_prova) on delete restrict on update restrict;


drop table if exists alternativas_questao;

/*==============================================================*/
/* Table: alternativas_questao                                  */
/*==============================================================*/
create table alternativas_questao
(
   id_alternativa_questao bigint not null auto_increment,
   id_usuario_cadastro  int(11),
   id_usuario_alteracao int(11),
   id_questao           bigint,
   tx_alternativa_questao text,
   tx_caminho_imagem_alternativa varchar(1000),
   cs_correta           char(1),
   tx_justificativa     text,
   dt_cadastro          timestamp default CURRENT_TIMESTAMP,
   dt_alteracao         timestamp default CURRENT_TIMESTAMP,
   primary key (id_alternativa_questao)
);

alter table alternativas_questao add constraint FK_Reference_58 foreign key (id_usuario_cadastro)
      references usuario (id_usuario) on delete restrict on update restrict;

alter table alternativas_questao add constraint FK_Reference_59 foreign key (id_usuario_alteracao)
      references usuario (id_usuario) on delete restrict on update restrict;

alter table alternativas_questao add constraint FK_Reference_60 foreign key (id_questao)
      references questao (id_questao) on delete restrict on update restrict;

drop table if exists historico_prova;

/*==============================================================*/
/* Table: historico_prova                                       */
/*==============================================================*/
create table historico_prova
(
   id_prova_historico   bigint not null auto_increment,
   id_prova             bigint,
   id_usuario           int(11),
   nm_prova             varchar(100),
   ds_prova             text,
   dt_aplicacao_prova   timestamp,
   dt_geracao_prova     timestamp default CURRENT_TIMESTAMP,
   primary key (id_prova_historico)
);

alter table historico_prova add constraint FK_Reference_61 foreign key (id_usuario)
      references usuario (id_usuario) on delete restrict on update restrict;


drop table if exists historico_questoes_prova;

/*==============================================================*/
/* Table: historico_questoes_prova                              */
/*==============================================================*/
create table historico_questoes_prova
(
   id_historico_questao_prova bigint not null auto_increment,
   id_prova_historico   bigint,
   id_questao_prova     bigint,
   id_questao           bigint,
   id_prova             bigint,
   tx_enunciado         text,
   tx_caminho_imagem_questao varchar(1000),
   primary key (id_historico_questao_prova)
);

alter table historico_questoes_prova add constraint FK_Reference_62 foreign key (id_prova_historico)
      references historico_prova (id_prova_historico) on delete restrict on update restrict;


drop table if exists historico_alternativas_questao;

/*==============================================================*/
/* Table: historico_alternativas_questao                        */
/*==============================================================*/
create table historico_alternativas_questao
(
   id_historico_alternativa_questao bigint not null auto_increment,
   id_historico_questao_prova bigint,
   id_alternativa_questao bigint,
   id_usuario_cadastro  int(11),
   id_usuario_alteracao int(11),
   id_questao           bigint,
   tx_alternativa_questao text,
   tx_caminho_imagem_alternativa varchar(1000),
   cs_correta           char(1),
   tx_justificativa     text,
   dt_cadastro          timestamp default CURRENT_TIMESTAMP,
   dt_alteracao         timestamp default CURRENT_TIMESTAMP,
   primary key (id_historico_alternativa_questao)
);

alter table historico_alternativas_questao add constraint FK_Reference_63 foreign key (id_historico_questao_prova)
      references historico_questoes_prova (id_historico_questao_prova) on delete restrict on update restrict;

	  